@media only screen and (max-width: 480px){
  h1{
    font-size:25px;
  }

  .vp-large{
    display: none;
  }

  .vp-small{
    display: block;
    text-transform: uppercase;
    margin-top: 30px;
  }

  .body{
    margin: 1% 2%;
  }

  h1::after{
    display:none;
  }

  .vp-small .section-calc{
    margin: 20px auto;
    width: 80%;
  }

  .estimated-shipping::after {
    display: none;
  }
.promo-code-applied::after {
  border-bottom: 1px solid rgba(85, 85, 85, 0.247);
  width: 100%;
  margin-top: 30px;
}

.promo-code-applied .pull-left{
  margin-top: 10px;
}

.section-shopping{
  height: 50px;
  margin-top: 30px;
}

.btn-check-out {
  color: white;
  text-decoration: none;
  padding: 20px 120px;
  background-color: rgb(20, 33, 220);
  text-transform: uppercase;
  margin-left:0px;
}
} 


@media only screen and (min-width: 480px) and (max-width: 767px) {

  .vp-small{
    display: none;
  }

  h1{
    font-size:30px;
  }
  
  body{
    margin: 0 2%;
  }
  
  section{
    margin-top: 20px;
  }

  .product-container {
    height: 100px;
    margin-top: 0px;
  }

  .item-price .price{
    font-size: 10px;
  }

  .item-price sup {
    font-size: 50%;
  }

  .price-symbol sup {
    top: -0.5em;
  }

  .item-size,.item-quantity,.item-price {
    margin: 0px auto;
}

  .section-calc{
    margin-left:10px;
  }

  .section-promo .row div:first-child {
    width: 150px;
}
  
  .section-promo .row:last-child input{
    width:150px;
    font-size: 90%;
    height: 25px;
  }
  
  .side-info {
    width: 100%;
    font-size: 90%;
  }

  .section-promo label{
    font-size: 70%;
  }

  .btn-apply{
    padding: 6px 5px;
  }



body,.util{
  font-size: 70%;
}

.shopping-bag-util li + li:before {
  padding: 0 5px;
}

.util-actions{
  width: 100%;
}

.section-promo .row:last-child input{
  width:100px;
  font-size: 90%;
}

.btn-apply{
  width:50px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

  .vp-small{
    display: none;
  }

  .product-container {
    height: 150px;
    margin-top: 10px;
  }

  .item-size,.item-quantity,.item-price {
    margin: 10px auto;
}

  .item-price .price{
    font-size: 20px;
  }

  .item-price sup {
    font-size: 50%;
  }

  .price-symbol sup {
    top: -0.5em;
  }

  .section-calc{
    margin-left:100px;
  }
  
  .section-promo .row:last-child input{
    width:150px;
    font-size: 90%;
  }
  
  .side-info {
    width: 90%;
  }
}







