
body {

background-color: #fff;
color: #555;
font-family: 'Lato','Arial',sans-serif;
font-weight: 300;
font-size: 15px;
text-rendering: optimizeLegibility;
padding: 0 0 30px 0;

}

h1::after {
  display: block;
  height: 1px;
  border-bottom: 1px solid rgba(85, 85, 85, 0.247);
  content: " ";
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}

h1,h2,h3{
  font-weight: 400;
  text-transform: uppercase;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0px;
  color: rgba(85, 85, 85, 0.904);
  font-size: 45px;
  word-spacing: 4px;
  letter-spacing: 1px;
  text-align:justify;
  
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3{
  color: rgb(85, 85, 85);
}

ul{
  padding: 0px;
  margin: 0px;
}

h3,p{
  margin:0px;
}

.product-image{
  width: 100%;
  margin: 0 auto;
  height:auto;
  overflow: hidden;
}

.product-image img{
  max-width:100%;
  max-height:100%;
  margin-left: 10px;
}

/* .row .shopping-bag-qty{
  border:1px solid rgba(85, 85, 85, 0.247);;
  width:40px;
  text-align: center;
  padding: 2px 4px 2px 4px;
  margin-right: 50px;
} */

.clearfix{
  clear:both;
}

.heading .row:first-child::after, .results .row:last-child::after, 
.section-promo::after,
.section-estimated-total::after {
  display: block;
  height: 5px;
  background-color: rgba(85, 85, 85, 0.247);
  content: " ";
  width: 100%;
  margin-top: 30px;
  border-bottom: 0px;
}

.results .row::after{
  border-bottom: 1px solid rgba(85, 85, 85, 0.247);
  width: 100%;
}

.shopping-bag-util{
  bottom: 0;
  z-index: 1;
}

.util .util-actions li a {
  color: #999;
  text-decoration: none;
  text-transform: uppercase;
}

.util .shopping-bag-util ul {
  padding-left: 0px;
}

.util .util-actions li {
  display: inline;
}

li{
  list-style: none;
}

.shopping-bag-util li + li:before{
  content: " | ";
  padding: 0 10px;
  
}

.product-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 30px 0px 0px 30px;
}

.product-container{
  height: 200px;
}

.item-price{
  text-align: right;
  margin-right: 10px;
}

/* .item-price span{
  vertical-align: middle;
} */


/* .item-price .price-symbol{
  font-size: 12px;
  vertical-align: middle;
  display: inline-block;
}
.item-price .price{
  vertical-align: middle;
  display: inline-block;
} */

.results .row .col{
  margin-top: 40px ;
  margin-bottom: 40px;
}


/*==================Bottom Section ===============*/
.section-bottom{
margin-top:40px;
color: rgba(85, 85, 85, 0.534)
}

/*============Side left============*/
.section-bottom li .side-info{
  width:40%;
  float: left;
  line-height: 1.15;
}

.section-calc{
  margin-left: 125px;
  color: rgb(83, 83, 83);
  font-weight: 400;
}

.side-info{
  width: 60%;
  font-size: 15px;
}
.side-info li{
  margin-bottom: 15px;
}

.side-info li:first-child{
  color: #888;
}

.side-info li a{
  text-decoration: none;
  color: rgba(85, 85, 85, 0.534);
  border-bottom: 1px solid rgba(85, 85, 85, 0.534);
}

/*=============Side right=================*/

.section-promo, .section-sub-total, 
.promo-code-applied, .estimated-shipping,
.section-estimated-total{
  margin-bottom: 30px;
  text-transform: uppercase;
}

.estimated-shipping::after{
  border-bottom: 1px solid rgba(85, 85, 85, 0.247);
  width: 100%;
  margin-top: 30px;
}

.estimated-shipping p:last-of-type,
.section-estimated-total p:last-of-type{
  width: 225px;
  text-transform: none;
  color: rgba(85, 85, 85, 0.534);
  font-weight: normal;
}

.section-calc .item-price{
  margin:0px;
  color: rgb(59, 59, 59);
}

.section-promo .row div:first-child{
  color: rgba(85, 85, 85, 0.534);
  width: 200px;
}

.section-estimated-total .row div p:first-child{
  font-size: 20px;
  font-weight: 400;
}

.section-estimated-total .item-price .price
{
  font-size: 30px;
}

.section-estimated-total .item-price .price-symbol{
  font-size: 25px;
  font-weight: bold;
}

.section-estimated-total .item-price .price-symbol sup{
  top: -0.4em;
}



/* .section-bottom li .section-calc{
  width:70%;
  float:right;
}

.side-info li{
  margin-bottom: 15px;
}

.side-info li:first-child{
  color: #888;
}

.section-bottom ul li:first-child{
  width: 60%;
} */

.product-title{
  text-transform: uppercase;
  font-weight: 400;
}

.btn-apply {
  margin-left: 5px;
  padding: 7px 20px;
  text-decoration: none;
  border:1px solid rgba(85, 85, 85, 0.534);
  height: 30px;
}

/* .btn-check-out{
  background-color: rgb(20, 33, 220);  
  text-transform: uppercase;
  height: 50px;
  margin-left: 20px;
  padding:10px 20px;
  color: #fff;
  text-decoration: none;
} */

.btn-check-out{
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  background-color: rgb(20, 33, 220);  
  text-transform: uppercase;
  margin-left: 20px;
}

.btn-edit a{
  color: white;
  text-decoration: none;
  padding: 10px 85px;
  background-color: rgb(20, 33, 220);  
  text-transform: uppercase;
}

input[type=text] {
  border: 1px solid #ccc;
  width: 200px;
  height: 30px;
  font-size: 15px;
}

.section-continue-shopping,.secure-checkout-container{
  float: right;
}

.section-continue-shopping{
  margin-bottom: 30px;
}

.shopping-buttons{
  display: table;
  width:100%;
}

.continue-shopping {
  display: table-cell;
  vertical-align: middle;
}

.check-out {
  display: table-cell;
  vertical-align: middle;
}
/*-------------------*/
.secure-chekout{
  display: table;
  width:100%;
}

.secure-chekout-img {
  display: table-cell;
  vertical-align: bottom;
}

.secure-chekout-span {
  display: table-cell;
  vertical-align: bottom;
  padding-bottom: 10px;
}

/* .section-continue-shopping ul li{
  list-style: none;
  display: inline;
}

.section-continue-shopping ul li:last-child{
  height: 50px;
} */

/* .continue-shopping{
  height:30px;
  margin-top: 30px;
} */

/* .section-total .row div:first-child,
.section-estimated-total .row div:first-child,
.section-promo .row div:first-child {
text-align: left;
text-transform: uppercase;
color: rgb(77, 77, 77);
} */

/* .section-total .row div:last-child,
.section-estimated-total .row div:last-child,
.section-promo .row div:last-child{
text-align:right;
} */

.continue-shopping a{
  text-decoration: none;
  color: rgba(85, 85, 85, 0.534);
  border-bottom: 1px solid rgba(85, 85, 85, 0.534);
  text-transform: uppercase;
}

/* .section-total div p:last-child, .section-estimated-total div p:last-child{
  text-transform: none;
  color:rgba(85, 85, 85, 0.534);
} */

/* .secure-chekout img{
  vertical-align: bottom;
  display:inline-block;
} */

/* .section-promo .row, .section-total .row,
.section-estimated-total .row, .section-estimated-total .row,
.section-shopping .row, .section-secure-chekout .row{
  margin:30px 0px;
} */

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*==========  OVERLAY ===============*/

/*========================*/
/* The Modal (background) */

.button {
  background: #000;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 3px;	
}

#overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  display: none;
  padding-top: 25px;
}

#popup {
  max-width: 700px;
  max-height: 550px;
  padding: 20px;
  position: relative;
  background: #fff;
  margin: 20px auto;
}

#close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #000;
}

.overlay-content .row{
  /* text-align: center; */
  margin: 30px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
}

.see-product-details a{
  text-decoration: none;
  color: rgba(85, 85, 85, 0.534);
  border-bottom: 1px solid rgba(85, 85, 85, 0.534);
}

.overlay-content{
  width: 50%;
  float: left;
}

.overlay-image{
  float: right;
}

.overlay-image img{
  margin-top: 75px;
}

/* .overlay-image img{
  position: absolute;
  top: 0; 
  bottom: 0;
  margin: auto;
} */

/* .overlay-container{
  float: left;
} */

/* .overlay-wrapper{
  display: table;
  width:100%;
}

.overlay-content {
  display: table-cell;
  vertical-align: top;
  width: 50%;
}

.overlay-image {
  display: table-cell;
  vertical-align: top;
  padding-bottom: 10px;
} */

/* .overlay-wrapper{
  margin: 0 auto;
  display: -webkit-flex;      
  display: flex;
}

.overlay-content .overlay-image{
  padding: 10px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
} */

/* .overlay-container ul li:first-child{
  width: 50%;
  float: left;
}

.overlay-container ul li:last-child{
  float: left;
} */

.overlay-container{
  width:100%;
  height: 100%
}
.overlay-content .row:first-child::after{
  display: block;
  height: 5px;
  background-color: rgba(85, 85, 85, 0.247);
  content: " ";
  width: 100%;
  margin: 70px 0px 0px;
  border-bottom: 0px;
}

.overlay-content .row .price-symbol{
  vertical-align: top;
}

.overlay-content sub, .overlay-content sup {
  font-size: 150%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.overlay-content sup {
  top: -0.75em;
}

.overlay-content .price{
  font-size:50px;
  font-weight: bold;
}


.selectdiv {
  position: relative;
  float: left;
  margin: 0px 5px;
  /* padding: 5px; */
  /* min-width: 200px;
  margin: 50px 33%; */
}

/* ========================Select styles =============*/

select::-ms-expand {
     display: none;
}

.selectdiv:after {
  content: '>';
  font: 17px "Consolas", monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 11px;
  /*Adjust for position however you want*/
  
  top: 18px;
  padding: 0 0 2px;

  /*left line */
  
  position: absolute;
  pointer-events: none;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */
  
  display: block;
  width: 100%;
  max-width: 200px;
  height: 50px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}

.heading .row div
{
 text-align: center;
 text-transform: uppercase;
}

.heading .row div:last-child div
{
  text-align: right;
  margin-right:10px;
}

.heading .row div:first-child div
{
  text-align: left;
  margin-left:10px;
}

/* .heading-price{
  margin-right:10px;
} */

/* .no-of-items, .heading-size, .heading-quantity, .heading-price{
  text-transform: uppercase;
  font-weight: 300;
}

.heading-price{
  text-align: right;
} */

.item-quantity{
  text-align: center;
  border: 1px solid rgba(85, 85, 85, 0.247);
  width: 20%;
  margin: 30px auto;
  padding: 5px 10px;
}

.item-size{
  text-align: center;
  width: 50%;
  margin: 30px auto;
}

.item-price{
  text-align: right;
  margin: 30px 10px 30px 0px;
}

/* .overlay-content .row .price-symbol{
  vertical-align: top;
}

.overlay-content sub, .overlay-content sup {
  font-size: 150%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.overlay-content sup {
  top: -0.75em;
}

.overlay-content .price{
  font-size:50px;
  font-weight: bold;
} */

.item-price sup{
  font-size: 70%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.item-price .price-symbol{
  vertical-align: top;
}

.item-price .price{
  font-size:25px;
  font-weight: normal;
}

.price-symbol sup{
  top: -0.75em;
}

.util-actions .remove{
  font-weight: bold;
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

.vp-small{
  display: none;
}