<!DOCTYPE html>
<html>

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="shopping cart">
        <title>Shopping cart</title>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,400">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css" >
        <link rel="stylesheet" type="text/css" href="resources/css/Queries.css" >        
    </head>
    
    <body>
        <header>
            <div class="row clearfix">
                <h1>YOUR SHOPPING BAG</h1>
            </div>
        </header>
        
        <section class="bottom-border row">
            <div class="col span-1-of-6 column">
                <strong>3</strong> ITEMS
            </div>
            <div class="col span-2-of-6 column-fat">
                &nbsp;
            </div>
            <div class="col span-1-of-6 column">
                SIZE
            </div>
            <div class="col span-1-of-6 column">
                QTY
            </div>
            <div class="col span-1-of-6 column">
                PRICE
            </div>
            
        </section>
        <section class="section-items">
            <div class="row clearfix">
                <div class="col span-1-of-6 column">
                    <img src="resources/img/1.JPG" alt="Solid green cotton shirt">
                </div>
                <div class="col span-2-of-6 column-fat">
                    <span class="productname">SOLID GREEN COTTON TSHIRT</span>
                    <p>Style #: MS13KT1906<br> 
                        Colour: Blue
                    </p>
                    <div class="buttons">
                        <a href="#" id="edit1">EDIT</a> &nbsp;|&nbsp;
                        <a href="#" id="remove1">x&nbsp;REMOVE</a>&nbsp;|&nbsp;
                        <a href="#" id="save1">SAVE FOR LATER</a>
                    </div>
                    <div class="mobile-only">
                        <p>Size: #</p>
                        <p>Quantity: #</p>
                        <p>Price: #</p>
                    </div>
                </div>
                <div class="col span-1-of-6 column">S</div>
                <div class="col span-1-of-6 column">
                    <input type="text" value="1" id="qty1">
                </div>
                <div class="col span-1-of-6 column"><span class="currency">$</span><span class="product-price">11.00</span></div>
            </div>
             <div class="row clearfix">
                <div class="col span-1-of-6 column">
                    <img src="resources/img/2.JPG" alt="Solic green cotton shirt">
                </div>
                <div class="col span-2-of-6 column-fat">
                    <span class="productname">PINK RAINBOW PRINT GIRLS TEE</span>
                    <p>Style #: MS13KT1906<br> 
                        Colour: GREY
                    </p>
                    
                </div>
                <div class="col span-1-of-6 column">S</div>
                <div class="col span-1-of-6 column">
                    <input type="text" value="1" id="qty2">
                </div>
                <div class="col span-1-of-6 column"><span class="currency">$</span><span class="product-price">17.00</span></div>
            </div>
             <div class="row bottom-border">
                <div class="col span-1-of-6 column">
                    <img src="resources/img/3.JPG" alt="Solic green cotton shirt">
                </div>
                <div class="col span-2-of-6 column-fat">
                    <span class="productname">BLUE FLOWER PATTERN SHIRT</span>
                    <p>Style #: MS13KT1906<br> 
                        Colour: Blue
                    </p>
                </div>
                <div class="col span-1-of-6 column">S</div>
                <div class="col span-1-of-6 column">
                    <input type="text" value="1"  id="qty3">
                </div>
                <div class="col span-1-of-6 column"><span class="currency">$</span><span class="product-price">9.00</span></div>
            </div>
        
        </section>
        <section class="bottom-section">
            <div class="row">
                <div class="col span-1-of-3 support-block">
                    <span class="support-caption">Need help <br> or have questions?</span>
                    <p>Call customer service at
                    1-800-555-5555</p>
                    <p><a href="#" class="link">Chat with one of our stylists</a></p>
                    <p><a href="#" class="link">See return and exchange policies</a></p>
                </div>
                <div class="col span-2-of-3">
                    <div class="right-blocks bottom-border">
                        <div class="block-left block-promo"> <span>ENTER PROMOTION CODE OR GIFT CARD</span></div>
                        <div class="block-right">
                            <input class="promo-text" type="text" value="">
                            <input class="promo-submit" type="submit" value="APPLY" id="btn_promo">
                        </div>                    
                    </div>
                    
                    <div class="right-blocks">
                        <div class="block-left">SUBTOTAL</div>
                        <div class="block-right"><span class="currency">$</span><span class="text_total">37.00</span></div>
                    
                    </div>
                    <div class="right-blocks">
                        <div class="block-left">PROMOTION CODE JF10 APPLIED</div>
                        <div class="block-right">-<span class="currency">$</span><span class="text_discount">7.00</span></div>
                    
                    </div>
                    <div class="right-blocks clearfix">
                        <div class="block-left">ESTIMATED SHIPPING* <br>
                            <h4>You qualify for free shipping because your order is above $50*</h4></div>
                        <div class="block-right"><span class="text_deliveryCharges">FREE</span></div>
                    
                    </div>
                    <div class="right-blocks bottom-border">
                        <div class="block-left"><span class="total">ESTIMATED TOTAL</span> <br>
                            <h4>Tax will be applied during checkout</h4></div>
                        <div class="block-right">
                            <span class="currency">$</span>
                            <span class="text_estimatedTotal">30.50</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
        <script src="resources/js/app.js"></script>
        
    </body>

</html>