
* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    background-color: rgb(234, 234, 234);
    color: #555;
    font-family: Gotham, Verdana, sans-serif;
    font-weight: 100;
    font-size:24px;
    font-style: normal;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    
}

section {
    margin: 0;
    padding: 0;
}

.clearfix:after {
    display: block;
    height: 1px;
    background-color: #8d8d8d;
    content: " ";
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    clear: both;
}

h1 {
    font-size: 50px;
    font-weight: 100;
    text-align: left;
    margin: 0;
    margin-top: 10px;
}

h3 {
    font-weight: 500;
    font-size: 140%;
}

h4 {
    font-size: 65%;
}

.row {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #fff; 
    padding-left: 20px;
    padding-right: 20px;  
}

.row:first-child {
    font-size: 80%;
}

.col:last-child {
    margin-right: 0;
    padding-right: 0;
}

p{
    padding-top: 15px;
}
span{
    padding-top: 25px;
}

.span-1-of-2 {
    height: 60px;
}

img,input { 
    max-width: 100%; 
    height: auto; 
    line-height: inherit;
}

.overlay{
  position: absolute;
  top: 10px;
  left: 18%;
  width: 60%;
  height: 95%;
  z-index: 10;
  align-content: center;
  text-align: center;
  background-color: #fff;
  display: none;
  border: 40px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 50px 50px #292929; 
}

.overlay-close {
    position: relative;
    margin: 0, 0, auto, auto;
    text-align: right;
    font-size: 150%;
    width: 100%;
}

.section-row-overlay {
    position: relative;
    display: inline;
    width: 60%;
    padding: 0;
    margin-top: 20px; 
    background-color: #fff
}

.col-overlay {
    font-size: 150%;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
}

.item-desc {
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-desc:first-child {
    margin-top: 35px;
}

.item-desc:last-child {
    font-size: 70%;
    text-decoration: underline;
}

.item-price {
    font-size: 350%;
}

#img_large {
    width: 100%;
    padding: 10%;
    height: auto;
}

.pr-colorList li, .pr-colorList option {
    display: inline-block;
}

.pr-colorList ul, .pr-colorList select {
    padding: 0;
    margin: 0;
}

.pr-colorList {
    list-style: none;
    text-align: center;
}

.colorbox {
    display: inline-block;
    width: 22px;
    height: 20px;
    background-color: #19cff0;
}

.selected {
    transform: scale(1.08);
}

#select_quantity, #select_size {
    width: 35%;
    height: 35px;
    font-size: 80%;
    font-weight: 500;
    border: 1px solid #c1c1c1;
}


.btn_edit_product, .btn_checkout {    
    background-color: #5252dd;
    color: #fff;
}

.btn_edit_product {    
    width: 72%;
    height: 40px;    
}

.btn_checkout {
    height: 50px; 
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 25px;
}

.alink {
    text-decoration: underline;
}


.row-header, div {
    font-size: 80%;
}
.row-header{
    text-transform: uppercase;
    padding-top: 20px;
    width: 70%;
}

.row-border {
    
    padding-bottom: 20px;
}

.row-style {
 padding-top: 3px;   
}

.row-border:after{
    display: block;
    position: relative;
    height: 8px;
    background-color: #a39f9f;
    content: " ";
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    clear: both;
}

.no-items {
    text-align: center;
    color: #dd1818;
    
}

div-border {
    background-color: #c1c1c1;
}

.col-div {
    display: inline-block;
    width: 9%;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}


.col-div {
    font-size: 90%;
}

.col-div:first-child {
    text-align: left;  
    width: 20%;
    margin-bottom: 25px;
}

.col-desc {
    display: inline-block;
    font-size: 100%;
    width: 50%;
    position: relative;
}

input {
    text-align: center;
    width: 100px;
    border: 1px;
    border-color: #56569a;
}


.buttons {
    padding-top: 70px;
}

a {    
    text-decoration: none;
    color: black;
}

a:focus, a:hover {
    outline: none;
}


.contact-div {
    text-align: left;
    font-size: 70%;
    float: left;
    margin-top: 30px;
    line-height: 20px;
    padding-right: 15%;
}

.summary {
    font-size: 100%;
}

.section-row {
    position: relative;
    display: inline;
    width: 100%;
    padding: 0;
    margin-top: 20px;
}

.section-left, .section-right {
    width: 50%;
    font-size: 120%;
    height: 50px;
    margin-top: 25px;
}

.section-left {
    text-align: left;
    float: left;
}

.section-promotion {
    padding-right: 15%;
}

.section-right {
    text-align: right;
    float: right;
}

.footnote {
    text-align: right;
    height: 110%;
    padding-top: 20px;
    font-size: 70%;
    margin-bottom: 15px;
}

.summary-input {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 80%;
    background-color: #fff;
    border: 1px solid #cec9c9;
}

.summary-input-text {
    display: inline-block;
    width: 45%;
    height: 80%;
    border: solid 2px #ccc;
}

.total {
    font-size: 140%;
    font-weight: 500;
}

.currency-symbol {
    font-size: 70%;
    height: auto;
    vertical-align: top;
}

