* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
    font-size:24px;
    background-color: rgb(234, 234, 234);
}
a {    
    text-decoration: none;
    color: black;
}

a:focus, a:hover {
    outline: none;
}
h1{
    font-weight:normal;
    font-size: 50px;
    margin-top:10px;
}
h3 {
    font-weight: 500;
    font-size: 140%;
}
h4 {
    font-size: 65%;
}
div {
    font-size: 80%;
}
section {
    margin: 0;
    padding: 0;
}
.footnote {
    text-align: right;
    height: 110%;
    padding-top: 20px;
    font-size: 70%;
    margin-bottom: 15px;
}

.clearfix:after {
    display: block;
    content: "";
    margin: 0 auto;
    clear: both;
    height: 1px;
    background-color: #8e8e8e;
    margin-top: 100px;
}

.row {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: white; 
    padding-left: 20px;
    padding-right: 20px;  
}
.row-border {
    padding-bottom: 20px;
}
.row-style {
 padding-top: 3px;   
}
.row-border:after{
    display: block;
    position: relative;
    height: 8px;
    background-color: #a39f9f;
    content: " ";
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    clear: both;
}
.btn_checkout {
    background-color: #5252dd;
    color: #fff;
    height: 50px; 
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 25px;
}
.input-button {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 80%;
    background-color: #fff;
    border: 1px solid #cec9c9;
}
input {
    text-align: center;
    width: 100px;
    border: 1px;
    border-color: #56569a;
}
.input {
    text-align: center;
    width: 100px;
    border: 1px;
    border-color: #56569a;
    max-width: 100%; 
    height: auto; 
    line-height: inherit;
}
.input-text {
    display: inline-block;
    width: 45%;
    height: 80%;
    border: solid 2px #ccc;
}
.float-left {
    text-align: left;
    float: left;
    width: 50%;
    font-size: 120%;
    height: 50px;
    margin-top: 25px;
}
.float-right {
    text-align: right;
    float: right;
    width: 50%;
    font-size: 120%;
    height: 50px;
    margin-top: 25px;
}
.section-row {
    position: relative;
    display: inline;
    width: 100%;
    padding: 0;
    margin-top: 20px;
}
.currency-symbol {
    font-size: 70%;
    height: auto;
    vertical-align: top;
}
.contact-div {
    text-align: left;
    font-size: 70%;
    float: left;
    margin-top: 30px;
    line-height: 20px;
    padding-right: 15%;
}
.total {
    font-size: 140%;
    font-weight: 500;
}
.col-div {
    display: inline-block;
    width: 9%;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}


.col-div {
    font-size: 90%;
}

.col-div:first-child {
    text-align: left;  
    width: 20%;
    margin-bottom: 25px;
}

.col-desc {
    display: inline-block;
    font-size: 100%;
    width: 50%;
    position: relative;
}

.overlay{
  position: absolute;
  top: 10px;
  left: 18%;
  width: 60%;
  height: 95%;
  z-index: 10;
  align-content: center;
  text-align: center;
  background-color: #fff;
  display: none;
  border: 40px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 50px 50px #292929; 
}

.overlay-close {
    position: relative;
    margin: 0, 0, auto, auto;
    text-align: right;
    font-size: 150%;
    width: 100%;
}

.section-row-overlay {
    position: relative;
    display: inline;
    width: 60%;
    padding: 0;
    margin-top: 20px; 
    background-color: #fff
}

.col-overlay {
    font-size: 150%;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
}

.item-desc {
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-desc:first-child {
    margin-top: 35px;
}

.item-desc:last-child {
    font-size: 70%;
    text-decoration: underline;
}

.item-price {
    font-size: 350%;
}
