<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopping bag</title>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css" >    
    </head>
    <body>
        <section>
            <div class="row clearfix">
                <h1>YOUR SHOPPING BAG</h1>
            </div>
        </section>
        <section class="product-items-list" id="product-items-list">           
        </section>
        <section class="summary">
            <div class="row">
                <div class="col span-1-of-3 contact-div">
                    <h3>Need help <br>or have quesitons?</h3>
                    <p>Call customer service at<br>
                    1-800-555-5555</p>
                    <p><a href="#" class="alink">Chat with one of our stylists</a></p>
                    <p><a href="#" class="alink">See return<br>&amp; exchange policies</a></p>
                </div>
                <div class="col span-2-of-3">
                    <div class="section-row row-border">
                        <div class="section-left section-promotion"> <span>ENTER PROMOTION CODE OR GIFT CARD</span></div>
                        <div class="section-right">
                            <input class="summary-input-text" type="text">
                            <input class="summary-input" type="submit" value="APPLY" id="btn_apply">
                        </div>                    
                    </div>
                    
                    <div class="section-row">
                        <div class="section-left">SUBTOTAL</div>
                        <div class="section-right"><span class="currency-symbol">$</span><span class="text_sub_total">37.00</span></div>
                    
                    </div>
                    <div class="section-row">
                        <div class="section-left">PROOTION CODE JF10 APPLIED</div>
                        <div class="section-right"><span class="currency-symbol">$</span><span class="text_discount">0</span></div>
                    
                    </div>
                    <div class="section-row clearfix">
                        <div class="section-left">ESTIMATED SHIPPING* <br>
                            <h4>You qualify for free shipping <br> because your order is above $50*</h4></div>
                        <div class="section-right"><span class="text_deliveryCharges">FREE</span></div>
                    
                    </div>
                    <div class="section-row row-border">
                        <div class="section-left"><span class="total">ESTIMATED TOTAL</span> <br>
                            <h4>Tax will be applied during checkout</h4></div>
                        <div class="section-right">
                            <span class="currency-symbol">$</span>
                            <span class="text_estimatedTotal">30.50</span>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="row footnote">
                <a href="#" class="alink">CONTINUE SHOPPING</a>
                <button type=button class="btn_checkout" name="checkout">CHECKOUT</button>
                <br>
                <p><img src="resources/img/img-5.jpg" alt="secure lock">secure checkout. Shopping is always safe & secure</p><br><br>
            </div>
            <div class="overlay">
                <div class="overlay-close">
                    <span class="close">X</span>
                </div>
                <div class="section-row-overlay">
                    <div class="col span-1-of-2">
                        <div class="col-overlay row-border">&nbsp;</div>
                        <div class="col-overlay">
                            <div class="item-desc pr-desc"> PAISLEY JEAN</div>
                            <div class="item-desc">
                                <span class="item-price"><span class="currency-symbol">$</span><span class="pr-price">21</span></span>
                            </div><br>
                            <div class="item-desc pr-colorName">
                                PAISLEY
                            </div>
                            <div class="item-desc pr-colorList">
                            </div>
                            <div class="item-desc">
                                <select id="select_size">
                                    <option id="size_0" value="">SIZE</option>
                                    <option id="size_s" value="S">Small</option>
                                    <option id="size_m" value="M">Medium</option>
                                    <option id="size_l" value="L">Large</option>
                                    <option id="size_xl" value="XL">Extra Large</option>
                                </select>
                                <select id="select_quantity">
                                    <option value="0">QTY: 0</option>
                                    <option value="1">QTY: 1</option>
                                    <option value="2">QTY: 2</option>
                                    <option value="3">QTY: 3</option>
                                    <option value="4">QTY: 4</option>
                                </select>
                            </div>
                            <div class="item-desc">
                                <button type=button class="btn_edit_product" name="edit" value="pr-id">EDIT</button>
                            </div>
                            <div class="item-desc"><a href="#">see product details</a></div>
                        </div>
                    </div>
                    <div class="col span-1-of-2 pr-img-large"> 
                        <img id="img_large" src="./resources/img/img-4.jpg" alt="Product large Image">
                    </div>
                </div>
                </div>
            </div>
        </section>
       
        <script src="resources/js/app.js"></script>
    </body>
    
</html>