<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <link rel="stylesheet" href="./css/vendors/css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Shopping Bag</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="row vp-small">
                <div class="pull-left">
                    <h1>Your Shopping Bag</h1>
                </div>
                <div class="pull-right">
                    <div>
                        <strong>3 Items</strong>
                    </div>
                </div>
            </div>
            <div class="row vp-large">
                <h1>Your Shopping Bag</h1>
            </div>
            <div class="heading vp-large">
                <div class="row">
                    <div class="col span-6-of-9">
                        <div>
                            3 Items
                        </div>
                    </div>
                    <div class="col span-1-of-9">
                        <div>
                            Size
                        </div>
                    </div>
                    <div class="col span-1-of-9">
                        <div>
                            Qty
                        </div>
                    </div>
                    <div class="col span-1-of-9">
                        <div>
                            Price
                        </div>
                    </div>
                </div>
            </div>
            <div class="results">

            </div>
        </section>

        <div class="row section-bottom vp-large">
            <div class="col span-2-of-9 box">
                <aside>
                    <div class="side-info">
                        <ul>
                            <li>
                                <div>
                                    <strong>Need help
                                        <br> or have questions</strong>
                                </div>
                            </li>
                            <li>
                                <div>Call customer service at 1-800-555-5555</div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">Chat with one one of our stylists</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">See return
                                        <br> & exchange policy</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </aside>
            </div>

            <div class="col span-7-of-9">
                <div class="section-calc">
                    <div class="section-promo clearfix">
                        <div class="row">
                            <div class="pull-left">
                                <label for="promo-code">Enter Promotion code or gift card</label>
                            </div>
                            <div class="pull-right">
                                <input type="text" id='promo-code' placeholder="Enter promotion code">
                                <a href="#" class='btn-apply'>Apply</a>
                            </div>
                        </div>
                    </div>

                    <div class="section-sub-total clearfix">
                        <div class="row">
                            <div class="pull-left">Subtotal</div>
                            <div class="pull-right">
                                <div class="item-price">
                                    <span class="price-symbol">
                                        <sup>&#36;</sup>
                                    </span>
                                    <span class="price">
                                        11.00</span>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="promo-code-applied">
                        <div class="row">
                            <div class="pull-left">Promotion code JF10 applied</div>
                            <div class="pull-right">
                                <div class="item-price">
                                    <span class="price-symbol">
                                        <sup>&#36;</sup>
                                    </span>
                                    <span class="price">
                                        11.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="estimated-shipping clearfix">
                        <div class="row">
                            <div class="pull-left">
                                <p>Estimated Shipping*</p>
                                <p>You qualify for free shipping because your order is over $50*</p>
                            </div>
                            <div class="pull-right">
                                Free
                            </div>
                        </div>
                    </div>

                    <div class="section-estimated-total clearfix">
                        <div class="row">
                            <div class="pull-left">
                                <p>Estimated Total</p>
                                <p>Tax will be applied during checkout</p>
                            </div>
                            <div class="pull-right">
                                <div class="item-price">
                                    <span class="price-symbol">
                                        <sup>&#36;</sup>
                                    </span>
                                    <span class="price">
                                        11.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-shopping clearfix">
                        <div class="row">
                            <div class="section-continue-shopping">
                                <div class="shopping-buttons">
                                    <div class="continue-shopping">
                                        <a href="#">Continue Shopping</a>
                                    </div>
                                    <div class="check-out">
                                        <a href="#" class="btn-check-out">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-secure-chekout ">
                        <div class="row">
                            <div class="secure-checkout-container">
                                <div class="secure-chekout">
                                    <div class="secure-chekout-img">
                                        <img src="./img/lock.png" alt="Secure Checkout. Shopping is always safe and secure.">
                                    </div>
                                    <div class="secure-chekout-span">
                                        <span>Secure Checkout. Shopping is always safe and secure.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <ul>
                    <li>
                        <div class="side-info">
                            <ul>
                                <li>
                                    <div>
                                        <strong>Need help or have questions</strong>
                                    </div>
                                </li>
                                <li>
                                    <div>Call customer service at 1-800-555-5555</div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#">Chat with one one of our stylists</a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#">See return and exchange policy</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </li>
                    <li>
                        <div class="section-calc">
                            <div class="section-promo">
                                <div class="row">
                                    <div class="col span-3-of-6">Enter Promotion code or gift card</div>
                                    <div class="col span-3-of-6">
                                        <input type="text" placeholder="Enter promotion code">
                                        <a href="#" class='btn-apply'>Apply</a>
                                    </div>
                                </div>
                            </div>

                            <div class="section-total">
                                <div class="row">
                                    <div class="col span-5-of-6">Subtotal</div>

                                    <div class="col span-1-of-6">
                                        <span class="price-symbol">
                                            <sup>&#36;</sup>
                                        </span>
                                        <strong>
                                            <span class="price">
                                                11.00</span>
                                        </strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col span-5-of-6">Promotion code JF10 applied</div>
                                    <div class="col span-1-of-6">
                                        <span class="price-symbol">
                                            -
                                            <sup>&#36;</sup>
                                        </span>
                                        <strong>
                                            <span class="price">
                                                7.00</span>
                                        </strong>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col span-5-of-6">
                                        <p>Estimated Shipping*</p>
                                        <p>You qualify for free shipping because your order is over $50*</p>
                                    </div>
                                    <div class="col span-1-of-6">
                                        Free
                                    </div>
                                </div>
                            </div>

                            <div class="section-estimated-total">
                                <div class="row">
                                    <div class="col span-5-of-6">
                                        <strong>
                                            <p>Estimated Total</p>
                                        </strong>
                                        <p>Tax will be applied during checkout</p>
                                    </div>
                                    <div class="col span-1-of-6">
                                        <span class="price-symbol">
                                            <sup>&#36;</sup>
                                        </span>
                                        <strong>
                                            <span class="price">
                                                30.00</span>
                                        </strong>
                                    </div>
                                </div>
                            </div>

                            <div class="section-shopping">
                                <div class="row">
                                    <div class="continue-shopping">
                                        <a href="#">Continue Shopping</a>
                                        <a href="#" class='btn-check-out'>Check out</a>
                                    </div>
                                </div>
                            </div>

                            <div class="section-secure-chekout">
                                <div class="row">
                                    <div class="secure-chekout">
                                        <img src="./img/lock.png" alt="Secure Checkout. Shopping is always safe and secure.">
                                        <span>Secure Checkout. Shopping is always safe and secure.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul> -->
        </div>

        <div class="row section-bottom vp-small">
            <div class="col">
                <div class="section-calc">
                    <div class="section-promo clearfix ">
                        <div class="row ">
                            <div class="pull-left ">
                                <label for="promo-code ">Enter Promotion code or gift card</label>
                            </div>
                            <div class="pull-right ">
                                <input type="text " id='promo-code' placeholder="Enter promotion code ">
                                <a href="# " class='btn-apply'>Apply</a>
                            </div>
                        </div>
                    </div>

                    <div class="section-sub-total clearfix ">
                        <div class="row ">
                            <div class="pull-left ">Subtotal</div>
                            <div class="pull-right ">
                                <div class="item-price ">
                                    <span class="price-symbol ">
                                        <sup>&#36;</sup>
                                    </span>
                                    <span class="price ">
                                        37.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="estimated-shipping clearfix ">
                        <div class="row ">
                            <div class="pull-left ">
                                <p>Estimated Shipping*</p>
                                <p>You spent $50, so you qualify for free shipping</p>
                            </div>
                            <div class="pull-right ">
                                Free
                            </div>
                        </div>
                    </div>

                    <div class="promo-code-applied clearfix">
                        <div class="row ">
                            <div class="pull-left">Promotion code JF10 applied</div>
                            <div class="pull-right ">
                                <div class="item-price ">
                                    -
                                    <span class="price-symbol ">
                                        <sup>&#36;</sup>
                                    </span>
                                    <span class="price ">
                                        07.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-estimated-total clearfix ">
                        <div class="row ">
                            <div class="pull-left ">
                                <p>Estimated Total</p>
                                <p>Tax will be applied during checkout</p>
                            </div>
                            <div class="pull-right ">
                                <div class="item-price ">
                                    <span class="price-symbol ">
                                        <sup>&#36;</sup>
                                    </span>
                                    <span class="price ">
                                        30.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-shopping clearfix ">
                        <div>
                            <a href="#" class="btn-check-out">Checkout</a>
                        </div>
                    </div>

                    <div class="section-shopping clearfix ">
                        <div>
                            <a href="#">Continue Shopping</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="overlay">
            <div id="popup">
                <div class="row " id="close">X</div>
                <div class="row overlay-container ">

                    <div class="overlay-content ">
                        <div class="row ">
                        </div>
                        <div class="row ">
                            <div class="overlay-product-title ">
                                PAISLEY JEANS
                            </div>
                        </div>
                        <div class="row ">
                            <div class="overlay-price ">
                                <span class="price-symbol ">
                                    <sup>&#36;</sup>
                                </span>
                                <span class="price ">
                                    7.00</span>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="overlay-color-panel ">
                                <div>
                                    PAISLEY JEANS
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="select-container ">
                                <div class="selectdiv">
                                    <label>
                                        <select id="select-size">
                                            <label for="select-size ">Product Size</label>
                                            <option selected> Size </option>
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                        </select>
                                    </label>
                                </div>

                                <div class="selectdiv">
                                    <label>
                                        <select id="select-quantity">
                                            <label for="select-quantity ">Product Quantity</label>
                                            <option selected> Quantity </option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row ">
                            <div class="btn-edit ">
                                <a href="# " class="btn-edit ">Edit</a>
                            </div>
                        </div>

                        <div class="row ">
                            <div class="see-product-details ">
                                <a href="# ">See product details</a>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-image ">
                        <!-- <p>You just triggered a popup</p> -->
                        <div class="row ">
                            <img src="./img/prod4-big.png " alt="Solid green cotton tshirt ">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script  src="js/index.js "></script>
</body>

</html>