<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendor/css/grid.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/css/normalise.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="resources/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="row BorderBottom">
            <h1>Your Shopping bag</h1>
        </div>
    </header>
    <section class="shoppingCart">
        <div class="row cartHeading">
            <div class="col span-9-of-12">
                <strong class="totalQtyDiv"></strong>
                ITEMS
            </div>
            <div class="col span-1-of-12">
                SIZE
            </div>
            <div class="col span-1-of-12">
                    QTY
            </div>
            <div class="col span-1-of-12">
                    PRICE
            </div>
        </div>
        <div class="product-list"></div>
        <!--<div class="row product BorderBottom">
            <div class="col span-3-of-12">
                <img src="resources/img/Product1.png" alt="product1">
            </div>
            <div class="col span-6-of-12 summary">
                <div class="extraTopPadding">Solid Green cotton Shirt</div>
                <div class="summaryText">Style #: MS13KT1906</div>
                <div class="summaryText">Colour: Blue</div>
                <div class="summaryButtons"><a href="#" onclick="javascript:editProduct();">EDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><strong>&times;</strong> REMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>SAVE FOR LATER</a>
                </div>
            </div>
            <div class="col span-1-of-12">
                <div class="extraTopPadding">S</div>
            </div>
            <div class="col span-1-of-12">
                <div class="extraTopPadding">1</div>
            </div>
            <div class="col span-1-of-12">
                <div class="extraTopPadding">11</div>
            </div>
        </div>
        <div class="row product BorderBottom">
            <div class="col span-3-of-12">
                <img src="resources/img/Product2.png" alt="product1">
            </div>
            <div class="col span-6-of-12 summary">
                <div class="extraTopPadding">Solid Green cotton Shirt</div>
                <div class="summaryText">Style #: MS13KT1906</div>
                <div class="summaryText">Colour: Blue</div>
                <div class="summaryButtons"><a href="#">EDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><strong>&times;</strong> REMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>SAVE FOR LATER</a>
                </div>
            </div>
            <div class="col span-1-of-12">
                <div class="extraTopPadding">S</div>
            </div>
            <div class="col span-1-of-12">
                <div class="extraTopPadding">1</div>
            </div>
            <div class="col span-1-of-12">
                <div class="extraTopPadding">11</div>
            </div>
        </div>
        <div class="row product">
            <div class="col span-3-of-12">
                <img src="resources/img/Product3.png" alt="product1">
            </div>
            <div class="col span-6-of-12 summary">
                <div class="extraTopPadding">Solid Green cotton Shirt</div>
                <div class="summaryText">Style #: MS13KT1906</div>
                <div class="summaryText">Colour: Blue</div>
                <div class="summaryButtons"><a href="#">EDIT</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><strong>&times;</strong> REMOVE</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href=#>SAVE FOR LATER</a>
                </div>
            </div>
            <div class="col span-1-of-12">
                <div class="extraTopPadding">S</div>
            </div>
            <div class="col span-1-of-12">
                <div class="extraTopPadding">1</div>
            </div>
            <div class="col span-1-of-12">
                <div class="extraTopPadding">11</div>
            </div>
        </div>-->
        <div class="row">
            <span class="WideBorder">&nbsp;</span>
        </div>
    </section>
    <section class="cartBottom">
        <div class="row">
               <div class="col span-1-of-3">
                   <div class="row extraMargin">
                        <strong>Need help<br/> or have questions?</strong>
                   </div>
                   <div class="row extraMargin">
                        Call Customer Service at<br/> 1-800-555-5555
                   </div>
                   <div class="row extraMargin">
                        <a href="#">Chat with one of <br/>our stylist</a>
                   </div>
                   <div class="row extraMargin">
                        <a href="#">See return <br/> & exchange policy</a>
                   </div>
               </div> 
               <div class="col span-2-of-3">
                    <div class="row">
                        <div class="col span-1-of-2">
                            ENTER PROMOTION CODE <br/> OR GIFT CARD
                        </div>
                        <div class="col span-1-of-2">
                                <Input type="text" id="txtCoupon" class="coupon" name="txtCoupon" />
                                <input type="submit" class="apply" id="cmdSubmit" name="cmdSubmit" value="Apply" />
                        </div>
                        <div class="row wideBorder">&nbsp;</div>    
                        <div class="row extraMargin">
                            <div class="col span-2-of-3 extraWeight">SUBTOTAL</div>
                            <div class="col span-1-of-3 rightAlign sbTotalDiv"></div>
                        </div>
                        <div class="row extraMargin">
                            <div class="col span-2-of-3 extraWeight">PROMOTION CODE JF10 APPLIED</div>
                            <div class="col span-1-of-3 rightAlign promoDiv"></div>
                        </div> 
                        <div class="row extraMargin">
                                <div class="col span-2-of-3 extraWeight">ESTIMATED SHIPPING*<br/>You qualify for free shipping because your order is above $50*</div>
                                <div class="col span-1-of-3 rightAlign shippingCostDiv"></div>
                        </div>              
                        <div class="row underline">&nbsp;</div> 
                        <div class="row extraMargin">
                                <div class="col span-2-of-3 extraWeight">ESTIMATED TOTAL<br/>Tax will be applied during checkout</div>
                                <div class="col span-1-of-3 rightAlign cartTotalDiv"></div>
                        </div> 
                        <div class="row wideBorder">&nbsp;</div>
                        <div class="row extraMargin rightAlign">
                                <a href="#">CONTINUE SHOPPING</a>
                                <input class="checkOutButton" type="submit" id="cmdCheckout" name="cmdCheckout" value="Checkout">
                        </div>
                        <div class="row extraMargin rightAlign">
                                Secure checkout. Shopping is always safe & secure.
                        </div>
                    </div>
               </div>
        </div>
    </section>
    <!-- Edit Modal Window -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
        </div>
        <div class="row">
            <!--<div class="col span-1-of-2">
                <div class="extraWeight">Paisely Jeans</div>
                <div class="productSummary">$21</div>
                <div class="productSummary">Paisely</div>
                <div class="productSummary">
                    <label>&nbsp;</label>
                    <label>&nbsp;</label>
                </div>
                <div class="productSummary">
                    <select>
                        <option>Size</option>
                        <option>XM</option>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select>
                    <select>
                        <option>QTY</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <div class="productSummary">
                    <a href="#" class="editBlue">Edit</a>
                </div>
                <div class="productSummary">See product details</div>
            </div>  
            <div class="col-span-1-of-2">
                <img src="resources/img/Product2.png" alt="product1">
            </div>-->
         </div>
        </div>
      </div>
    <script src="resources/js/script.js"></script>
    <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
</body>
</html>