* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    background-color: rgb(234, 234, 234);
    color: #464242;
    font-family: 'Lato','arial','san-serif';
    font-weight: 300;
    font-size: 20px;
    font-style: normal;
    text-rendering: optimizeLegibility;
}

h1 {
    font-size: 70px;
    font-weight: 300;
    text-align: left;
    margin: 0;
    margin-top: 10px;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.column {
    display: inline-block;
    width: 10%;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    
}

.column:first-child{
    text-align: left;  
    width: 15%;
    
}

.column:last-child{
    text-align: right;
}

.column-fat {
    display: inline-block;
    width: 45%;
    position: relative;
}

.row {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #fff; 
    padding-left: 20px;
    padding-right: 20px; 
    box-shadow: 0px 4px 4px #292929;   
}

.productname{
    font-size: 100%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.section-items{
    font-size: 80%;
}

.currency {
    font-size: 12px;
    font-weight: bold;
    vertical-align: top;
}

.clearfix:after {
    display: block;
    height: 1.4px;
    background-color: #e0d9d9;
    content: " ";
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    clear: both;
}

.mobile-only{
    display: none;
}

.bottom-border:after{
   display: block;
    position: relative;
    height: 8px;
    background-color: #e0d9d9;
    content: " ";
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    clear: both;
}

.bottom-section {
    font-size: 80%;
}

.support-block {
    text-align: left;
    font-size: 90%;
    float: left;
    margin-top: 30px;
    line-height: 20px;
    padding-right: 18%;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.support-caption{
    font-size: 90%;
    font-weight: bold;
    
}

.link {
    text-decoration: underline;
}

.right-blocks {
    position: relative;
    display: inline;
    width: 100%;
    padding: 0;
    margin-top: 20px;
}

.block-left, .block-right {
    width: 50%;
    font-size: 120%;
    height: 50px;
    margin-top: 25px;
}

.block-left {
    text-align: left;
    float: left;
}

.block-promo {
    padding-right: 15%;
}

.block-right {
    text-align: right;
    float: right;
}

.promo-text {
    display: inline-block;
    width: 45%;
    height: 80%;
    border: solid 2px #ccc;
}

.promo-submit {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 80%;
}